To maintain this code properly, the following three repositories have to be
tracked for changes (maintenance details below):

- https://github.com/mattn/go-sqlite
- https://github.com/sqlcipher/sqlcipher
- https://github.com/libtom/libtomcrypt


Update code from https://github.com/mattn/go-sqlite3
----------------------------------------------------

Current release: master

Use ./track_go-sqlite3.sh


Update code from https://github.com/sqlcipher/sqlcipher
-------------------------------------------------------

Current release: v4.6.1

Execute:
./configure
make

Track files:
sqlite3.h
sqlite3.c


Update code from https://github.com/libtom/libtomcrypt
------------------------------------------------------

Current HEAD: devedeveloplop
(from develop branch, 2020-08-29)

Use ./track_libtomcrypt.sh
